@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

:root{
  --main-input-color:  rgb(120, 140, 253);
  --focus-input-color: rgb(16, 76, 241);
}

*{
  font-family: 'Ubuntu', sans-serif, Arial;
}

body{
  font-size: 20px;
  padding: 0 30px;
  box-sizing: border-box;
}

input{
  border: 2px solid var(--main-input-color);
  border-radius: 12px;
  color: #222;
  font-size: 1.2rem;
  line-height: 1.8rem;
  outline: none;
  padding: 0 1%;
  width: calc(98%);
  transition: ease-out border-color 0.2s;
}

input:focus{
  border: 2px solid var(--focus-input-color);
}

ol{
  padding: 0;
}

.card-container{
  display: grid;
  gap: 10px;
  grid-auto-rows: 150px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-template-rows: repeat(2, 150px);
  grid-auto-flow: dense;
}

.card{ 
  overflow: hidden;
}

.card img {
  width: 100%;
  height: 100%;
  border-radius: 3px;
  object-fit: cover;
}

.card:first-child{
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}

.card:nth-child(5){
  grid-column: 3 / 5;
}

@media screen and (max-width: 900px){
  .card-container{
    grid-template-columns: repeat(auto-fill, 1fr);
    grid-template-rows: repeat(2, 150px);
  }
  .card:first-child{
    grid-column: 1 / 1;
    grid-row: 1 / 1;
  }
  
  .card:nth-child(5){
    grid-column: 3 / 3;
  }
}

@media screen and (max-width: 700px){
  .card-container{
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 400px){
  .card-container{
    display: block;
  }
}



/* .card-container{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.card{
  align-content: center;
  border: 1px solid #ededed;
  border-radius: 6px;
  margin-bottom: 10px;
  margin-right: 10px;
  overflow: hidden;
}

.card p{
  padding: 5px;
  text-align: center;
}

.card img{
  max-height: 170px;
} */